<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 

 <style>    
  
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container-3 {    
      border-radius: 5px;    
          margin-top: -10%;
      padding: 20%;    
      box-sizing: border-box;
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    /* Clear floats after the columns */    
    .row-3:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
    </style> 
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="menu-bar">
                <div class="logo">
                    <img src="logo-removebg-preview.png" width="80px">
        
                </div>
                
                
                    <ul >
                        <li><a href="Home.html">Home</a></li>
                        <li ><a >Products & Menu <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="fruit-j.html">Fruit juices</a></li>
                                <li><a href="vegetable-j.html">Vegetable juices</a></li>
                                <li><a href="smoothies.html">Smoothies</a></li>
                                <li><a href="protien-shakes.html">Protein shakes</a></li>
                                <li><a href="winter.html">Winter menu</a></li>
                                <li><a href="choclate-j.html">Chocolate juices</a></li>
                                <li><a href="mock-tails.html">Mock tails</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="location.html">Store location</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="about.html">About us</a></li>
                    </ul>
                
                    
                   <a href="cart.html"><img src="cart.png" width="40px" ></a>
            </div>
        </div>
    </div>

       
         
            
        <div class="container-3">   
            <h2 style="text-align: center;">FEEDBACK FORM</h2> <hr>
          <form>    
            <div class="row-3">    
              <div class="col-25">    
                <label for="fname">First Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
              </div>    
            </div>    
            <div class="row-3">    
              <div class="col-25">    
                <label for="lname">Last Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
              </div>    
            </div>    
            <div class="row-3">    
                <div class="col-25">    
                  <label for="email">Email</label>    
                </div>    
                <div class="col-75">    
                  <input type="email" id="Email" name="Email" placeholder="Your Email.." required>    
                </div>    
              </div>    
            <div class="row-3">    
              <div class="col-25">    
                <label for="country">Country</label>    
              </div>    
              <div class="col-75">    
                <select id="country" name="country">    
                    <option value="none">Select Country</option>    
                  <option value="australia">Australia</option>    
                  <option value="canada">Canada</option>    
                  <option value="usa">USA</option>    
                  <option value="russia">Russia</option>    
                  <option value="japan">Japan</option>    
                  <option value="india">India</option>    
                  <option value="Pakistan">Pakistan</option>
                    
                </select>    
              </div>    
            </div>    
            <div class="row-3">    
              <div class="col-25">    
                <label for="feed_back">FeedBack</label>    
              </div>    
              <div class="col-75">    
                <textarea id="subject" name="subject" placeholder="Write something.." required style="height:200px"></textarea>    
              </div>    
            </div>    
            <div class="row-3">    
              <input type="submit" value="Submit">    
            </div>    
          </form>    
        </div>    
        <br><br><br>  
          

    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <h3>Shrek Juice</h3>
                    <ul>
                        <li>privacy & security</li>
                        <li>HIPAAA-notice of privacy</li>
                        <li>Terms of use</li>
                        <li>Terms of sale</li>
                    </ul>
                </div>
                <div class="footer-col-1">
                    <h3>Quick links</h3>
                    <ul>
                        <li>Contact us</li>
                        <li>Returns and warranties</li>
                        <li>shiping information</li>
                        <li>Size guide</li>
                    </ul>
                </div>
             
            </div>
        </div>
     </div>
</body>
</html>